 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스승의 날 편지 📝</title>
</head>

<body>
    <p class="to">TO. 우리 학교의 선생님들께</p>
    <p class="content">
        안녕하세요. 스승의 날을 맞아서 편지를 쓰게 되었습니다.<br>
        먼저 저희를 3년 동안이나 가르쳐 주셔서 감사합니다.<br>
        항상 힘드실 텐데도 밝은 모습으로 저희를 가르쳐 주시는게 정말 존경스럽습니다.<br>
        이번에 동아리를 하면서 부원들을 2시간 가르치는 것 조차 힘들었는데<br>
        그렇게 오랜 시간 가르쳐 주신 것이 정말 감사합니다.<br>
        언제나 밝은 모습으로 가르쳐 주신 선생님들의 모습을 기억하겠습니다.<br>
        선생님의 은혜에 한번 더 감사드립니다.
    </p>
    <p class="from">FROM. 30127 홍준우</p>
    <img src="pic_flower.png" alt="카네이션" class="flower">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        html{
            margin: 0px;
            height: 100%;
            font-family: 'Do Hyeon', sans-serif;
        }
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }

        .to {
            margin-top: 75px;
            margin-left: 100px;
            font-size: 30px;
        }

        .content {
            margin-top: 25px;
            margin-left: 100px;
            font-size: 30px;
        }

        .from {
            margin-top: 25px;
            margin-left: 100px;
            font-size: 30px;
        }

        .flower {
            z-index: -6;
            position: absolute;
            top: 200px;
            right: 250px;
            transform: rotate(30deg);
            width: 200px;
        }
    </style>
</body>

</html>