<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스승의 날 편지 ✉</title>
</head>
<body>
    <p class="to">☆ 모든 선생님들께</p>
    <p class="content">
        선생님 안녕하세요. 3학년 1반 정영선입니다. <br>
        곧 다가올 스승의 날을 맞아 선생님께 편지를 쓰게 되었습니다. <br>
        먼저, 2년동안 저희를 가르쳐주셔서 정말 감사합니다! <br>
        수업을 진행하면서 학생들 한명 한명 살피어 잘 참여하고 <br>
        이해할 수 있도록 도와주시는 선생님이 정말 존경스럽습니다. <br>
        남은 3학년도 선생님의 수업을 들을 수 있어서 너무 좋고 <br>
        더욱 더 열심히, 성실하게 수업에 임하겠습니다! <br>
        다시 한번 감사하고 사랑해요 ♡♡♡
    </p>
    <p class="from">☆ 30119 정영선 올림</p>
    <img src="pic_flower.png" class="flower">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        html {
             margin: 0px;
             height: 100%;
             font-family: 'Jua', sans-serif;
        }
        body{
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }
        .to{
            margin-top: 70px;
            margin-left: 90px;
            font-size: 35px;
            color: black;
        }
        .content{
            margin-top: 70px;
            margin-left: 90px;
            font-size: 35px;
            color: black;
        }
        .from{
            margin-top: 70px;
            margin-left: 90px;
            margin-bottom: 70px;
            font-size: 35px;
            color: black;
        }
        .flower{
            position: absolute;
            top: 150px;
            right: 600px;
            width: 260px; height: 500px;
        }
    </style>
</body>
</html>