<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>편지</title>
</head>

<body>
    <p class="to">선생님들께</p>
    <p class="content">
        스승의 날을 맞아 이렇게 편지를 씁니다. <br>
        가르쳐주셔서 감사합니다<br>
        -스승의 은혜는 하늘 같아서 우러러 볼수록 높아만지네-
    </p>
    <p class="from">from.30521 이준석</p>
    <img src="https://th.bing.com/th/id/OIP.Ob2Rh9jVEoZV6v7dE3CRVgHaEo?w=287&h=180&c=7&o=5&pid=1.7" class="image">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

        html{
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            font-family: 'Single Day', cursive;
        }

        p{
            color: rgb(69, 209, 228);
            font-size: 50px;
            margin-left: 100px;
        }

        .to{
            margin-top: 100px;
        }

        .content{
            margin-top: 25px;
        }

        .from{
            margin-top: 25px;
        }

        .image {
            z-index: -6;
            position: absolute;
            bottom: 200px;
            right: 100px;
        }
    </style>
</body>

</html>