<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스승의 날 편지 📝</title>
</head>
<body>  
    <p>To. 지금까지 절 가르쳐주신 선생님들께</p>
    <p>
        스승의 은혜 감사드립니다<br>
        항상 가르쳐 주셔서 감사하고<br>
        가르쳐 주시는것들 항상 마음에 새기고 있습니다<br>
        앞으로도 열심히 노력하도록 하겠습니다<br>
        다시 한번 감사드립니다!
    </p>
    <p>FROM. 30115 이요천</p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        html {
            margin: 0px;
            height: 100%;
            font-family: 'Do Hyeon', sans-serif;
        }

        body{
            background-image: url("https://postfiles.pstatic.net/MjAyMTA1MDFfNDcg/MDAxNjE5ODcxNzAxODE5.E5Uqe8bny07lUCEre6ARV7tYuoaGF6SPGxEJCGIXHyAg.qVllkJhSR96E0pvraea8DY-p5V09cfcWQaR09Bmset4g.PNG.ycplum/adfad.png?type=w773");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        p{
            font-size: 50px;
            margin-left: 100px;
            color: rgb(207, 77, 99);
            text-shadow: -1px 0 #F2F1F6, 0 1px #F2F1F6, 1px 0 #F2F1F6, 0 -1px #F2F1F6;
        }
    </style>
</body>
</html>
