<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스승의 날 편지 📝</title>
</head>

<body>
    <p class="to">TO. 남천중학교의 선생님들께</p>
    <p class="content">
        안녕하세요. 스승의 날을 맞아서 편지를 쓰게 되었습니다.<br>
        작년부터 코로나로 인해서 선생님들의 업무가 가중되셨을텐데,<br>
        앞으로는 선생님들이 계획해두신 학사일정 되로만<br>
        일이 진행되길 바라겠습니다!<br>
        다시한번 스승의날 축하드립니다!<br>
    </p>
    <p class="from">FROM. 30619 유재원</p>
    <img src="pic_flower.png" alt="카네이션" class="flower">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        html{
            margin: 0px;
            height: 100%;
            font-family: 'Jua', sans-serif;
        }
        body {
            background-color: rgb(142,197,255);
            background-image: url("pic_yj_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color : #6074da;
            text-shadow: -1px 0 #F2F1F6, 0 1px #F2F1F6, 1px 0 #F2F1F6, 0 -1px #F2F1F6;
        }

        .to {
            margin-top: 75px;
            margin-left: 100px;
            font-size: 50px;
        }

        .content {
            margin-top: 25px;
            margin-left: 100px;
            font-size: 50px;
        }

        .from {
            margin-top: 25px;
            margin-left: 100px;
            font-size: 50px;
        }

        .flower {
            z-index: -6;
            position: absolute;
            top: 200px;
            right: 250px;
            transform: rotate(30deg);
            width: 200px;
        }
    </style>
</body>

</html>